# EstateMaximumMVCS

./: EstateMaximumMVCS.sln  README.md
EstateMaximum.Data/: EstateMaximum.Data.csproj
EstateMaximum.Data/Data/: ApartmentEntity.cs  ApplicationDbContext.cs  HouseEntity.cs  User.cs
EstateMaximum.Data/Migrations/: 20240305230555_Init.Designer.cs  20240305230555_Init.cs  20240305235650_AddedDbSets.Designer.cs  20240305235650_AddedDbSets.cs  20240306002440_AddedFKToAppt.Designer.cs  20240306002440_AddedFKToAppt.cs  20240308021508_AddedSetToBathroom.Designer.cs  20240308021508_AddedSetToBathroom.cs  20240319000830_RemovedUserId.Designer.cs  20240319000830_RemovedUserId.cs  20240319020822_RemovedHouseUserId.Designer.cs  20240319020822_RemovedHouseUserId.cs  ApplicationDbContextModelSnapshot.cs
EstateMaximum.Models/: EstateMaximum.Models.csproj
EstateMaximum.Models/Apartments/: ApartmentCreate.cs  ApartmentDetail.cs  ApartmentEdit.cs  ApartmentListItem.cs
EstateMaximum.Models/Configuration/: MappingConfiguration.cs
EstateMaximum.Models/Houses/: HouseCreate.cs  HouseDetail.cs  HouseEdit.cs  HouseListItems.cs
EstateMaximum.Models/User/: UserDetail.cs
EstateMaximum.Services/: EstateMaximum.Services.csproj
EstateMaximum.Services/Apartments/: ApartmentService.cs  MappedApartmentService.cs
EstateMaximum.Services/Houses/: HouseService.cs  MappedHouse.cs
EstateMaximum.Services/IServices/: IApartmentServices.cs  IHouseServices.cs  IUserServices.cs
EstateMaximum.Services/Users/: UserService.cs
EstateMaximum.Services/Users/Identity/Data/: ApplicationDbContext.cs
EstateMaximum.Services/Users/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EstateMaximumMVC/: EstateMaximumMVC.csproj  Program.cs  appsettings.json
EstateMaximumMVC/Areas/Identity/Pages/: _ViewImports.cshtml
EstateMaximumMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs
EstateMaximumMVC/Controllers/: ApartmentController.cs  HomeController.cs  HousesController.cs  UserController.cs
EstateMaximumMVC/Models/: ErrorViewModel.cs
EstateMaximumMVC/Properties/: launchSettings.json
EstateMaximumMVC/Views/: _ViewImports.cshtml
EstateMaximumMVC/Views/Apartment/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EstateMaximumMVC/Views/Home/: Index.cshtml  Index.cshtml.css  Privacy.cshtml
EstateMaximumMVC/Views/Houses/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EstateMaximumMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EstateMaximumMVC/wwwroot/css/: site.css
